[gd_scene format=3 uid="uid://cop2o6ed6nb7i"]

[ext_resource type="Script" uid="uid://c5y8bspox0822" path="res://scripts/card_zone.gd" id="1_gmooh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2dgt"]
size = Vector2(64, 100)

[node name="card_zone" type="Node2D" unique_id=759287660]
script = ExtResource("1_gmooh")
zone_type = null

[node name="Area2D" type="Area2D" parent="." unique_id=773868566]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=970105854]
shape = SubResource("RectangleShape2D_e2dgt")

[node name="Slots" type="Node2D" parent="." unique_id=316118349]

[node name="slot" type="Marker2D" parent="Slots" unique_id=510758099]
