[gd_scene format=3 uid="uid://cnk5v7hg587ry"]

[ext_resource type="Script" uid="uid://dcts6j3045do5" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://djn0fuktgjcdy" path="res://assets/card.png" id="2_ktuci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nye3y"]
size = Vector2(122, 170)

[node name="Card" type="Node2D" unique_id=1793291816]
script = ExtResource("1_6u4wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690292590]
position = Vector2(-3.33786e-06, -7.6293945e-06)
scale = Vector2(0.2579281, 0.23081078)

[node name="shadow" type="Sprite2D" parent="Sprite2D" unique_id=1280627354]
visible = false
modulate = Color(0, 0, 0, 0.39215687)
show_behind_parent = true
texture = ExtResource("2_ktuci")

[node name="Back" type="Sprite2D" parent="." unique_id=1936623746]
position = Vector2(0.25001335, -0.05001831)
scale = Vector2(0.8099998, 0.8099998)

[node name="Area2D" type="Area2D" parent="." unique_id=1528165328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=874560159]
shape = SubResource("RectangleShape2D_nye3y")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
