[gd_scene format=3 uid="uid://rc0p57u2aefr"]

[ext_resource type="PackedScene" uid="uid://cnk5v7hg587ry" path="res://scenes/card.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bxlgcom5umhob" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://0e2shunmg7iq" path="res://scenes/card_slot.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c4ar8ng66wf6p" path="res://scenes/mouse.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bvkuwh62q5d4" path="res://scripts/hand.gd" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=239487072]
script = ExtResource("1_jyhfs")
card_scene = ExtResource("1_ig7tw")

[node name="CardManager" type="Node" parent="." unique_id=441663220]

[node name="CardSlot" parent="." unique_id=732044498 instance=ExtResource("1_sugp2")]
position = Vector2(502, 257)

[node name="CardSlot2" parent="." unique_id=1952120798 instance=ExtResource("1_sugp2")]
position = Vector2(637, 257)

[node name="Hand" type="Node2D" parent="." unique_id=825653170 groups=["hand"]]
script = ExtResource("4_jyhfs")

[node name="mouse" parent="." unique_id=1917197661 instance=ExtResource("3_h2yge")]
position = Vector2(1093, 580)
